\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{hyperref}
\documentclass[a4paper,12pt]{article}
\usepackage{ragged2e} % Pakiet do justowania
\begin{document}

\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{logo.png} \\[1cm] % Zamień logo.png na nazwę pliku logo
        \textsc{\LARGE Wydział Matematyki i Fizyki Stosowanej \\ Politechniki Rzeszowskiej} \\[2cm]

        \textbf{\LARGE DAWID KOTULA} \\[1cm]
        \textbf{\large Znalezienie największego prostokąta zbudowanego z jedynek} \\[4cm]

        \begin{flushright}
        \textit{Opiekun pracy:} \\ 
        dr. inż. prof. Mariusz Borkowski
        \end{flushright}
        \vfill

        \textbf{Rzeszów, 2025}
    \end{center}
\end{titlepage}

% Pierwsza pusta strona
\newpage
\null
\thispagestyle{empty}



% Treść dokumentu zaczyna się tutaj
\newpage
\justifying %
\section*{1. Treść zadania}
Dla tablicy \texttt{MxN} wypełnionej zerami lub jedynkami znaleźć pole największego prostokąta zbudowanego z jedynek.

\noindent\textbf{Przykład:}
\begin{verbatim}
WEJŚCIE
[0,1,0,0,0]
[1,1,0,0,0]
[1,1,1,1,0]
[1,1,1,1,0]
[0,1,0,0,0]

WYJŚCIE: 9 (Jedynki w wierszach 1-3, kolumnach 1-3)
\end{verbatim}

\section*{2. Rozwiązanie – podejście pierwsze (\textit{brute force})}
\subsection*{2.1.1 Analiza Problemu}
W podejściu \textit{brute force} do znalezienia największego prostokąta z jedynek w tablicy \texttt{MxN} zaczynamy od utworzenia zmiennej pomocniczej \texttt{maks\_pole}, w której będziemy przechowywać aktualną wartość maksymalnego pola prostokąta. Następnie, metodycznie, sprawdzamy wszystkie możliwe prostokąty w tablicy, bo obliczamy pole każdego prostokąta składającego się z jedynek i jeśli będzie ono większe od wartości przechowywanej w zmiennej \texttt{maks\_pole}, przypisujemy je do tej zmiennej. Należy zwrócić uwagę na problem inicjalizacji zmiennej \texttt{maks\_pole} właściwą wartością, która początkowo powinna wynosić 0. Jeśli algorytm zakończy analizę, oznacza to, że w tablicy nie znaleziono żadnego prostokąta składającego się z jedynek. Inną rzeczą, którą powinien zwrócić uwagę algorytm, jest sytuacja, gdy podana tablica jest pusta. Na ten wypadek w algorytmie zostanie dodana instrukcja warunkowa \texttt{if}, która na początku procesu pętli po typie \texttt{Mtbl} sprawdzi, czy tablica ma elementy.

\begin{enumerate}
    \item Dane wejściowe: Dane wejściowe w naszym algorytmie użytkownika:
    \begin{itemize}
        \item Strukturę danych typu tablica (macierz), przechowującą wartości tablicy \texttt{Mtbl} z jedynkami i zerami.
    \end{itemize}
    \item Dane wyjściowe: Algorytm zwróci wartość największego pola prostokąta z jedynek w zmiennej \texttt{maks\_pole}.
\end{enumerate}
\newpage

\subsection*{2.1.2 Schemat blokowy algorytmu}
\begin{center}



\begin{document}





\begin{center}
    \includegraphics[width=0.7\textwidth]{BF.png} % Ścieżka do pliku i rozmiar
\end{center}

\end{center}

\end{center}
\newpage
\subsection*{2.1.3 Algorytm zapisany w pseudokodzie}
\begin{center}


\begin{document}

\begin{verbatim}
Jeśli m == 0 lub n == 0
    Zwróć 0

maksymalnePole = 0

Dla i od 0 do m-1:
    Dla j od 0 do n-1:
        Jeśli macierz[i][j] == 1:
            minSzerokosc = n
            Dla k od i do m-1 i macierz[k][j] == 1:
                szerokosc = 0
                Dopóki j + szerokosc < n i macierz[k][j + szerokosc] == 1:
                    szerokosc = szerokosc + 1
                minSzerokosc = min(minSzerokosc, szerokosc)
                maksymalnePole = max(maksymalnePole, minSzerokosc * (k - i + 1))

Zwróć maksymalnePole
\end{verbatim}


\end{center}
\end{center}

Zauważmy, że w pseudokodzie do zapisu obu pętli użyto pętli typu \texttt{for}. Zapis algorytmu w pseudokodzie jest etapem pośrednim pomiędzy analizą problemu a opracowaniem algorytmu, a samą implementacją w konkretnym języku programowania, która zostanie przedstawiona w kolejnych rozdziałach. Pseudokod poprawia zrozumienie logiki algorytmu bez konieczności skupiania się na składni konkretnego języka programowania. Dzięki temu możemy łatwiej przeanalizować i zweryfikować poprawność algorytmu przed jego implementacją.
\newpage
\subsection*{2.1.4 Sprawdzenie poprawności algorytmu poprzez „ołówkowe” rozwiązanie problemu}

Aby przekonać się, że zaproponowany algorytm rzeczywiście jest w stanie rozwiązać zadany problem, wystarczy „kartka i ołówek”. Przeanalizowanie jego działania krok po kroku, zgodnie z tym, co zostało zapisane w postaci pseudokodu, pozwala wykryć trywialne błędy i niespójności jeszcze na początkowym etapie pracy nad projektem. Dzięki temu ograniczamy czas spędzony nad samą implementacją, unikając potencjalnych problemów i błędów w kodzie. Taka analiza „ołówkowa” jest kluczowym etapem weryfikacji poprawności algorytmu przed przystąpieniem do jego implementacji i konkretyzacji w języku programowania.

Prezentacja poprawnego wykonania tej części zadania zostanie przedstawiona na przykładzie danych wejściowych.

\begin{center}


\begin{document}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{i} & \textbf{j} & \textbf{k} & \textbf{szerokość} & \textbf{minSzerokość} & \textbf{maksymalnePole} \\ \hline
0 & 0 & 0 & 1 & 1 & 1 \\ \hline
0 & 0 & 1 & 1 & 1 & 1 \\ \hline
0 & 0 & 2 & 1 & 1 & 2 \\ \hline
0 & 2 & 2 & 1 & 1 & 3 \\ \hline
0 & 2 & 3 & 1 & 1 & 3 \\ \hline
0 & 2 & 4 & 1 & 1 & 3 \\ \hline
1 & 2 & 4 & 2 & 1 & 3 \\ \hline
2 & 2 & 4 & 3 & 3 & 3 \\ \hline
2 & 2 & 4 & 3 & 3 & 6 \\ \hline
\end{tabular}


\end{center}
\end{center}

Dopiero teraz możemy przystąpić do programowania (!), lecz zanim to zrobimy, warto jeszcze zastanowić się nad złożonością opracowanego algorytmu i przewidzieć prostą analizę teoretyczną. Taka analiza pozwoli lepiej zrozumieć, jakie efekty możemy uzyskać i czy nasz algorytm nadaje się do użycia w praktycznych zastosowaniach. Dzięki temu będziemy mogli nie tylko poprawić nasz kod wejściowy, ale też działać sprawnie nawet dla dużych zestawów danych.

\subsection*{2.1.5 Teoretyczne oszacowanie złożoności obliczeniowej}

Analizując algorytm można zauważyć, że podstawową jego operacją będzie sprawdzenie wartości w tablicy \texttt{matrix} oraz obliczenie szerokości i pola prostokąta. Łatwo policzyć, ile operacji tego rodzaju zostanie wykonanych.

Dla każdego elementu tablicy \texttt{matrix[i][j]}, algorytm sprawdza wszystkie możliwe prostokąty zaczynające się od tego elementu.

W najgorszym przypadku, dla każdego elementu tablicy \texttt{matrix[i][j]}, algorytm przechodzi przez wszystkie wiersze poniżej i wszystkie kolumny na prawo od \texttt{j}.

A więc całkowita liczba operacji to suma operacji dla wszystkich elementów tablicy. Dla tablicy o wymiarach \(M \times N\):

\begin{itemize}
    \item Dla \(i=0, j=0\) będzie to \(M \times N\) operacji.
    \item Dla \(i=0, j=1\) będzie to \((M-1) \times N\) operacji.
    \item Dla \(i=1, j=0\) będzie to \(M \times (N-1)\) operacji.
    \item ...
\end{itemize}

Całkowita liczba operacji to suma operacji dla wszystkich elementów tablicy, co można oszacować jako:

\[
\sum_{i=0}^{M-1} \sum_{j=0}^{N-1} (M-i) \cdot (N-j)
\]

Przypomnijmy sobie zależność na sumę kolejnych liczb naturalnych, możemy oszacować, że dla tablicy o wymiarach \(M \times N\) algorytm będzie musiał wykonać operacje proporcjonalne do:

\[
O(M^2 \times N^2)
\]

Powiemy więc, że złożoność czasowa algorytmu wynosi \(O(M^2 \cdot N^2)\), a więc czas jego wykonania będzie proporcjonalny do kwadratu liczby wierszy i kolumn tablicy wejściowej.

\subsection*{2.1.6 Implementacja algorytmu}

Tutaj moglibyśmy przystąpić do implementacji algorytmu w wybranym przez siebie języku, jednak zanim to zrobimy, spróbujmy wywnioskować, ile czasu zajmie rozwiązanie dla danych wejściowych o rozmiarze \(M^2 \cdot N^2\). Implementacja zajmiemy się w momencie, gdy będziemy mieli opracowane wszystkie szczegóły dotyczące tego, jak algorytm działa oraz jakie operacje powinien wykonać.



\section*{2.2. Rozwiązanie - próba druga (nieco bardziej finezyjna)}

\subsection*{2.2.1. Ponowne przemyślenie problemu i próba wymyślenia algorytmu wydajniejszego}

Dogłębna analiza problemu często pozwala dostrzec możliwości poprawy wydajności algorytmu. W tym przypadku możemy rozważyć podejście polegające na przechodzeniu tablicy od początku (od lewej strony), jednocześnie przechowując wartość największego prostokąta znalezionego do tej pory (\texttt{aktualny\_max}) oraz maksymalne pole prostokąta (\texttt{maks\_pole}).

Jeśli podczas przeglądania tablicy natrafimy na element, który nie może być częścią większego prostokąta, aktualizujemy wartość \texttt{aktualny\_max}. Jeśli element nie może być częścią większego prostokąta, obliczamy pole prostokąta zbudowanego z jedynek, który kończy się na tym elemencie. Jeśli pole to jest większe niż obecna wartość \texttt{maks\_pole}, aktualizujemy \texttt{maks\_pole}.

Możemy na przykład zastosować dynamiczne programowanie, aby zoptymalizować nasz algorytm. Przechodząc przez tablicę, możemy przechowywać wysokości kolumn, szerokości wierszy oraz największe prostokąty, które możemy utworzyć do tej pory. Dzięki temu możemy zmniejszyć złożoność czasową algorytmu.

\subsection*{2.2.2. Schemat blokowy algorytmu}
\begin{center}



\begin{document}





\begin{center}
    \includegraphics[width=0.7\textwidth]{DYN.png} % Ścieżka do pliku i rozmiar
\end{center}
\end{center}


\end{center}

\subsection*{2.2.3. Algorytm zapisany w pseudokodzie}
\begin{center}


\begin{document}

\begin{verbatim}
Jeśli m == 0 lub n == 0
    Zwróć 0

maksymalnePole = 0
dp = nowa macierz o wymiarach m x n

// Inicjalizacja pierwszego wiersza
Dla j od 0 do n-1
    dp[0][j] = macierz[0][j]

// Inicjalizacja pozostałych wierszy
Dla i od 1 do m-1
    Dla j od 0 do n-1
        Jeśli macierz[i][j] == 1
            dp[i][j] = dp[i-1][j] + 1
        Inaczej
            dp[i][j] = 0

// Obliczanie maksymalnego pola prostokąta dla każdego wiersza
Dla i od 0 do m-1
    Stwórz pusty stos s
    j = 0
    Dopóki j < n
        Jeśli stos s jest pusty lub dp[i][s.top()] <= dp[i][j]
            s.push(j)
            j = j + 1
        Inaczej
            tp = s.top()
            s.pop()
            pole = dp[i][tp] * (jeśli stos s jest pusty ? j : j - s.top() - 1)
            maksymalnePole = max(maksymalnePole, pole)
    Dopóki stos s nie jest pusty
        tp = s.top()
        s.pop()
        pole = dp[i][tp] * (jeśli stos s jest pusty ? j : j - s.top() - 1)
        maksymalnePole = max(maksymalnePole, pole)

Zwróć maksymalnePole
\end{verbatim}
\end{center}
\end{center}
\subsection*{2.2.4. „Ołówkowe” sprawdzenie poprawności algorytmu nr 2}
\begin{center}


\begin{document}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{i} & \textbf{j} & \textbf{s (stos)} & \textbf{dp[i][j]} & \textbf{pole} & \textbf{maksymalnePole} \\ \hline
0 & 0 & [0]          & 1         & -     & 0 \\ \hline
0 & 1 & [0, 1]       & 0         & -     & 0 \\ \hline
0 & 2 & [0, 2]       & 1         & -     & 0 \\ \hline
0 & 3 & [0, 2, 3]    & 0         & -     & 0 \\ \hline
0 & 4 & [0, 2, 4]    & 0         & -     & 0 \\ \hline
0 & - & [0, 2]       & -         & 1     & 1 \\ \hline
0 & - & [0]          & -         & 1     & 1 \\ \hline
0 & - & []           & -         & 1     & 1 \\ \hline

1 & 0 & [0]          & 2         & -     & 1 \\ \hline
1 & 1 & [0, 1]       & 0         & -     & 1 \\ \hline
1 & 2 & [0, 2]       & 2         & -     & 1 \\ \hline
1 & 3 & [0, 2, 3]    & 1         & -     & 1 \\ \hline
1 & 4 & [0, 2, 3, 4] & 1         & -     & 1 \\ \hline
1 & - & [0, 2, 3]    & -         & 1     & 1 \\ \hline
1 & - & [0, 2]       & -         & 2     & 2 \\ \hline
1 & - & [0]          & -         & 2     & 2 \\ \hline
1 & - & []           & -         & 2     & 2 \\ \hline

2 & 0 & [0]          & 3         & -     & 2 \\ \hline
2 & 1 & [0, 1]       & 1         & -     & 2 \\ \hline
2 & 2 & [0, 1, 2]    & 3         & -     & 2 \\ \hline
2 & 3 & [0, 1, 2, 3] & 2         & -     & 2 \\ \hline
2 & 4 & [0, 1, 2, 3, 4] & 2      & -     & 2 \\ \hline
2 & - & [0, 1, 2, 3] & -         & 2     & 2 \\ \hline
2 & - & [0, 1, 2]    & -         & 4     & 4 \\ \hline
2 & - & [0, 1]       & -         & 6     & 6 \\ \hline
2 & - & [0]          & -         & 6     & 6 \\ \hline
2 & - & []           & -         & 6     & 6 \\ \hline

3 & 0 & [0]          & 4         & -     & 6 \\ \hline
3 & 1 & [0, 1]       & 0         & -     & 6 \\ \hline
3 & 2 & [0, 1, 2]    & 0         & -     & 6 \\ \hline
3 & 3 & [0, 1, 2, 3] & 3         & -     & 6 \\ \hline
3 & 4 & [0, 1, 2, 3, 4] & 0      & -     & 6 \\ \hline
3 & - & [0, 1, 2, 3] & -         & 3     & 6 \\ \hline
3 & - & [0, 1, 2]    & -         & 3     & 6 \\ \hline
3 & - & [0, 1]       & -         & 3     & 6 \\ \hline
3 & - & [0]          & -         & 3     & 6 \\ \hline
3 & - & []           & -         & 3     & 6 \\ \hline
\end{tabular}


\end{center}
\end{center}

\newpage

\subsection*{2.2.5. Teoretyczne oszacowanie złożoności obliczeniowej dla algorytmu 2.}

Aby oszacować złożoność obliczeniową dla drugiego algorytmu, który wykorzystuje dynamiczne programowanie, przeanalizujmy jego działanie krok po kroku.

\begin{enumerate}
    \item \textbf{Inicjalizacja zmiennych:}\\
    Tworzymy tablicę \texttt{dp} o długości równej liczbie kolumn macierzy, co zajmuje \(O(N)\) czasu.
    \item \textbf{Iteracja przez wiersze macierzy:}\\
    Dla każdego wiersza aktualizujemy tablicę \texttt{dp}, co zajmuje \(O(N)\) czasu.
    \item \textbf{Obliczanie największego prostokąta w każdym wierszu:}\\
    Dla każdego wiersza obliczamy największy prostokąt zbudowany z jedynek, korzystając z algorytmu do znajdowania największego prostokąta w histogramie. To zajmuje \(O(N)\) czasu.
\end{enumerate}

Ponieważ iterujemy przez wszystkie wiersze (\(M\)) i dla każdego wiersza wykonujemy operacje w czasie \(O(N)\), całkowita złożoność czasowa algorytmu wynosi:
\[
O(M \cdot N)
\]

W porównaniu do podejścia \textit{brute force}, które miało złożoność \(O(M^2 \cdot N^2)\), algorytm wykorzystujący dynamiczne programowanie jest znacznie bardziej wydajny.

\section*{2.3. Implementacja wymyślonych algorytmów w wybranym środowisku i języku oraz eksperymentalne potwierdzenie wydajności (złożoności obliczeniowej) algorytmów.}

\subsection*{2.3.1. Prosta implementacja}

Rozważamy na początek najprostsze podejście, w którym cały program umieszczamy w jednym pliku. Aby zachować modularność, do algorytmu do znajdowania największego prostokąta z jedynek w tablicy zapiszemy w postaci oddzielnych funkcji: jeden oparty na podejściu histogramowym, a drugi na dynamicznym programowaniu. Poprawność i efektywność obu metod można przetestować, wywołując je dla tych samych danych wejściowych.

Przykład takiego programu wraz z wynikami działania obu algorytmów przedstawia się następująco:

\newpage
\begin{document}

\begin{figure}[p]
   
    \includegraphics[width=\textwidth]{CZ1.png}

\end{figure}

\clearpage

\begin{figure}[p]
    
    \includegraphics[width=\textwidth]{CZ2.png}
 
\end{figure}

\clearpage

\begin{figure}[p]
 
    \includegraphics[width=\textwidth]{CZ3.png}\\


\subsection*{2.3.2. Testy ,,niewygodnych” zestawów danych}
Kod powyżej przedstawia proste wywołanie dwóch funkcji w celu sprawdzenia ich działania dla niewielkiego, "ręcznie zdefiniowanego" zestawu danych testowych. Ten program moglibyśmy uzupełnić o kilka dodatkowych testów, sprawdzających działanie algorytmów dla specyficznych (z punktu widzenia zadanego algorytmu) zestawów danych, aby przekonać się, że jest on odporny na "niewygodne" zestawy danych.


\newpage



 


\begin{verbatim}

[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
[1, 0, 1, 0, 1, 0, 1, 0, 1, 0]
[0, 1, 0, 1, 0, 1, 0, 1, 0, 1]


\end{verbatim}
\newpage

\end{figure}

\clearpage
Tablica ta zawiera różne kombinacje jedynek i zer, co stanowi wyzwanie dla algorytmów. 		W szczególności, zawiera ona ciągi wartości nierosnących, które mogą być trudne do przetworzenia. Testowanie algorytmów na takich danych pozwala upewnić się, że są one odporne na "niewygodne" zestawy danych i działają poprawnie w różnych scenariuszach.
\\
\subsection*{2.3.3. Testy wydajności algorytmów - eksperymentalne sprawdzenie złożoności czasowej}
O wiele ciekawsze będzie przeprowadzenie bardziej zaawansowanych testów, które pozwolą potwierdzić skuteczność algorytmu obliczającego maksymalne pole prostokąta z jedynek w macierzy binarnej. Aby to osiągnąć, porównamy czasy działania algorytmu dla różnych zestawów danych wejściowych. Dla rosnącej liczby danych wejściowych ( n ) zgromadzimy czasy obliczeń ( t(n) ). Te wyniki następnie można przedstawić w formie tabeli lub wykresu.

Uwaga: Aby zauważyć istotne różnice w czasach działania algorytmu, zestawy danych muszą być odpowiednio duże.

W tym celu potrzebne będzie stworzenie odpowiedniego kodu pomocniczego, którego zadaniem będzie:

Generowanie zestawów danych testowych
Zapamiętanie wyników testów
Wyświetlenie wyników testów
Najwygodniej będzie zapisać poszczególne zadania w postaci oddzielnych funkcji. W najprostszym podejściu, możemy zrealizować te zadania jako oddzielne funkcje w naszym kodzie.

1. Generowanie losowych danych testowych:
\begin{center}
    \includegraphics[width=0.5\textwidth]{CZ4.png} % Ścieżka do pliku i rozmiar
\end{center}

2. Wyświetlanie tablicy z danymi wejściowymi: Jest to funkcja pomocnicza, której poniżej nie używamy, ale może ona być przydatna w fazie implementacji w celu sprawdzenia, czy funkcja generująca dane testowe działa poprawnie.

\begin{center}
    \includegraphics[width=0.5\textwidth]{CZ5.png} % Ścieżka do pliku i rozmiar
\end{center}

W celu niekomplikowania tego dokumentu ponad miarę, na razie pozostaniemy na tych dwóch funkcjach, a część kodu zawierającą testy umieścimy bezpośrednio w funkcji main.

\begin{figure}[p]
    
    \includegraphics[width=\textwidth]{IMP1.png}
 
\end{figure}
\begin{figure}[p]
    
    \includegraphics[width=\textwidth]{IMP2.png}
 
\end{figure}
\begin{figure}[p]
    
    \includegraphics[width=\textwidth]{IMP3.png}
 
\end{figure}
\begin{document}

\begin{document}

\usepackage[margin=0.5in]{geometry} % Opcjonalne dostosowanie marginesów

\begin{document}

% Zmniejszenie odstępu przed zdjęciem
\vspace*{-2cm} % Dopasuj wartość w zależności od potrzeb

% Wstawienie zdjęcia na samą górę strony
\begin{center}
    \includegraphics[width=\textwidth]{IMP4.png} % Podaj ścieżkę do zdjęcia
\end{center}

% Kontynuacja tekstu




\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
L.p. & \(n\) & \(t_1\) [s] (Brute Force) & \(t_2\) [s] (Dynamic Programming) \\ \hline
1    & 500   & 0.216731                  & 0.179145                         \\ \hline
2    & 1000  & 0.995965                  & 0.615200                         \\ \hline
3    & 1500  & 2.266834                  & 1.442626                         \\ \hline
4    & 2000  & 3.948277                  & 2.547369                         \\ \hline
\end{tabular}
\caption{Tabela czasów wykonania dla programów (ograniczone dane do 2000x2000)}
\label{tab:czas_wykonania}
\end{table}

\begin{document}

Jak wynika z powyższej tabeli, algorytmy przedstawione w kodzie różnią się znacząco pod względem czasu wykonywania obliczeń dla tych samych zestawów danych wejściowych. Wersja naiwna (algorytm brute force) wymaga znacznie więcej czasu w porównaniu do wersji zoptymalizowanej (algorytm dynamiczny). Na przykład, dla macierzy o rozmiarze \(2000 \times 2000\) czas działania algorytmu brute force wynosi około 4 sekund, podczas gdy algorytm dynamiczny kończy obliczenia w mniej niż 3 sekundy.

Różnice te wynikają z odmiennych złożoności obliczeniowych obu algorytmów. Algorytm brute force charakteryzuje się złożonością kwadratową względem liczby elementów, co powoduje gwałtowny wzrost czasu obliczeń przy zwiększaniu rozmiaru danych wejściowych. Natomiast algorytm dynamiczny wykorzystuje podejście optymalizacyjne, redukując czas wykonywania dzięki liniowej zależności od liczby elementów w każdym wierszu macierzy.

Wyniki obliczeń można również zilustrować graficznie. Na wykresach przedstawiających zależność czasu obliczeń \(t(n)\) od liczby danych wejściowych \(n\) widać, że czasy algorytmu brute force układają się wzdłuż paraboli, co potwierdza teoretyczną złożoność obliczeniową \(O(n^3)\). Natomiast punkty odpowiadające algorytmowi dynamicznemu tworzą niemal linię prostą, co odpowiada złożoności \(O(n^2)\).

Na rysunkach poniżej za pomocą czerwonych punktów oznaczono wyniki pomiarów czasu dla macierzy o rozmiarach \(500 \times 500\), \(1000 \times 1000\), \(1500 \times 1500\), oraz \(2000 \times 2000\). Linie ciągłe przedstawiają aproksymacje wyników: krzywą paraboliczną dla algorytmu brute force oraz linię prostą dla algorytmu dynamicznego. Obserwacje te dowodzą, że teoretyczna analiza złożoności algorytmów znajduje swoje odzwierciedlenie w wynikach praktycznych.


\begin{document}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{BFW.png} % Ścieżka do pierwszego obrazu
    
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{DYW.png} % Ścieżka do drugiego obrazu
    
\end{figure}\\

\begin{center}
    \
\end{center}


\clearpage

\subsection*{2.3.4. Testy wydajności algorytmów - złożoności optymistyczne/pesymistyczne}
Wyniki testów, przedstawione na wykresach, pokazują, że algorytm brute force jest szczególnie podatny na pesymistyczne dane, gdzie czas działania znacząco wzrasta. Algorytm dynamiczny wykazuje większą stabilność, jednak również zauważalnie dłużej działa w mniej korzystnych przypadkach. Porównanie czasów obliczeń potwierdza przewidywane różnice wynikające ze złożoności obliczeniowej obu algorytmów.






\begin{document}

\section*{2.3. Biografia}

\begin{itemize}
    \item \url{https://www.w3schools.com}.
    \item \url{https://www.learnlatex.org}
    \item \url{https://www.overleaf.com/learn}
    \item \url{https://en.wikibooks.org/wiki/LaTeX}
    \item \url{https://plantuml.com}
\end{itemize}

\end{document}



\end{document}


\end{document}
